<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.11.10/lib/p5.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.11.10/lib/addons/p5.sound.min.js">
    </script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <main>
      <div id="page1" class="page show">
        <h1>Pomodoro</h1>
        <img src="./assets/tomat.png" alt="billede af en tomat" id="tomatoImage"/>
      </div>
      <div id="page2" class="page">
        <h1>Todo liste</h1>
        <div id="todoList">
          <div class="todoItem" id= "todo1">
            <div class="todoTitle">Løb en tur</div>
            <div class="deleteItem">🗑️</div>
          </div>
          <div class="todoItem" id= "todo2">
            <div class="todoTitle">goober en tur</div>
            <div class="deleteItem">🗑️</div>
          </div>
          <div class="todoItem" id= "todo3">
            <div class="todoTitle">live</div>
            <div class="deleteItem">🗑️</div>
          </div>
          <div class="todoItem" id= "todo4">
            <div class="todoTitle">Løb en tur</div>
            <div class="deleteItem">🗑️</div>
          </div>
          <div class="todoItem" id= "todo5">
            <div class="todoTitle">goober en tur</div>
            <div class="deleteItem">🗑️</div>
          </div>
          <div class="todoItem" id= "todo6">
            <div class="todoTitle">live</div>
            <div class="deleteItem">🗑️</div>
          </div>
          
       </div>
         <div class="addNew">
            <img src="./assets/add.svg" alt="Add new todo item" id="addImage" />
          </div>

      </div>
      
    </main>
    <script src="sketch.js"></script>
  </body>
</html>
