
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');



html, body {
  margin: 0;
  padding: 0;
  font-family:"Roboto";
}
canvas {
  display: block;
}

.page{
  display:grid;
  grid-template-rows:30% 70%;
  place-items: center;
  width:100vw;
  height:100vh;
  background-color: salmon;
  position: fixed;
    top: 0 ;  
    left:-100vw;
  overflow:hidden;
  transition: 0.6s ease-in-out all;
}

.page.show{
  left:0;
}
#page2{
  background-color: orangered;
  grid-template-rows: 1fr 5fr 1fr;
  

}
#tomatoImage{
  width:60vw;
  animation: spin 1s 2s;

}

@keyframes spin {
  from{
    transform: rotate(0deg);
  }
  to{
    transform: rotate(360deg);
  }
}

#todoList{
  width:80vw;
  height:40vh;
  background-color: rgba(0,0,0,0.5);
  border-radius: 12px;
  color: whitesmoke;
  padding: 2rem;
  overflow-y:scroll;
}

.todoItem{
  display:grid;
  grid-template-columns: 5fr 1fr;
  align-items:center;
  margin-top: 1rem
}


.todoTitle{
  height:2rem;
  width:100%;
  border:1px solid lightgray;
  border-radius:0.5rem;
  padding:1rem;
  display:grid;
  align-items:center;
  cursor:pointer;
  
}

.deleteItem{
  cursor:pointer;
  margin-left: 3rem;
  font-size:2.5rem;
  
}

#addImage{
  width:4rem;
  cursor:pointer;
  
}